{
  "name": "barcode.js",
  "version": "0.1.9",
  "authors": [
    "mb@w69b.com"
  ],
  "description": "QR Code Generator and Scanner",
  "keywords": [
    "qrcode"
  ],
  "main": [
    "dist/w69b.qrcode.min.js"
  ],
  "license": "GPLv3",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {}
}
